---
title: DMCA Management for Universities
description:  NoticeFlow is a free and open-source software solution for handling DMCA complaints at universities and other organizations. No more need for an in-house solution that works only sometimes. 
template: splash
hero:
  tagline: NoticeFlow is a free and open-source software solution for handling DMCA complaints at universities and other organizations. No more need for an in-house solution that works only sometimes. 
  image:
    file: ../../assets/notice.png
  actions:
    - text: Learn more
      link: /overview/what-is-noticeflow
      icon: right-arrow
      variant: primary
    - text: View the repository
      link: https://gitlab.com/noticeflow/noticeflow-tool
      icon: external
---

import { Card, CardGrid } from '@astrojs/starlight/components';

## Features

<CardGrid stagger>
	<Card title="Email ingest" icon="email">
		Automatically pull emails from your DMCA inbox and ingest them into the application.
	</Card>
	<Card title="Templated Email Response" icon="open-book">
		Use email templates to speed up your response time.
	</Card>
	<Card title="Automated Investigation" icon="magnifier">
		Begin automatically investigating a notice as soon as it is received by the system.
	</Card>
	<Card title="DMCA Complaint Management" icon="list-format">
		Keep track of all your DMCA complaints using a lightweight and team-focused interface.
	</Card>
	<Card title="Automated Remediation" icon="setting">
		Integrate your own custom webhooks to automatically remediate DMCA complaints.
	</Card>
	<Card title="Analytics & Audit Logging" icon="pencil">
		View detailed analytics and audit logs to gain insights on how your DMCA compliance program is performing.
	</Card>
</CardGrid>
